<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div class="menu"><a href="index.html" title="Napi menü">Napi menü</a></div>
        <div>Ételek</div>
        <div>Italok</div>
        <div class="menu">Elérhetőségek</div>
    </div>



</head>
<body>
    <div id="elerhetoseg">
        <div>Telefonszám:911</div>
        <div>Email: mechwartos@info.com</div>
        <div>Instagram: @lospollosmechwartos</div>
        <div></div>
    </div>
</body>
</html>