<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div>Napi menü</div>
        <div>Ételek</div>
        <div>Italok</div>
        <div><a href="elerhetoseg.html" title="Elérhetőségek">Elérhetőségek</a></div>
    </div>


</head>
<body>
    <h1>Étlap</h1>
        <div class="sav">
            <ul>
                <li>Leves</li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
        </div>
        <div class="sav">
            <ul>
                <li>Főétel</li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
            </ul>
        </div>
        <div class="sav">
            <ul>
                <li>Desszert</li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
                <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="totltott.jfif"></div></li>
            </ul>
        </div>
</body>
</html>