<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="shortcut icon" href="kepek/Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="elerhetoseg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="script.js"></script>
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div class="menu"><a href="index.html" title="Napi menü">Ételek</a></div>
        <div class="menu">Elérhetőségek</div>
        <div><a href="Rendelés.html" title="Rendelés">Rendelés</a></div>
    </div>



</head>

<body>
    <div class="container">
        <div class="content">
            <div class="bal-oldal">
                <div class="cim reszletek">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="targy">Cím</div>
                    <a href="etterem.html">
                    <div class="elso-szoveg">5093 3 Nazareth Izrael</div>
                    </a>
                </div>
                <div class="telefon reszletek">
                    <i class="fas fa-phone-alt"></i>
                    <div class="targy">Telefonszám</div>
                    <div class="elso-szoveg">+972-4-645-6042</div>
                </div>
                <div class="email reszletek">
                    <i class="fas fa-envelope"></i>
                    <div class="targy">Email</div>
                    <div class="elso-szoveg">lospollos@mechwartos.com</div>
                    <div class="masodik-szoveg">info.lospollos@mechwartos.com</div>
                </div>
            </div>
            <div class="jobb-oldal">
                <div class="uzenet">Küldjön nekünk üzenetet!</div>
                <p>Ha van bármilyen kérdése vagy kérese éttermünkkel kapcsolatban, kérem írjon nekünk.</p>
                <form action="#">
                    <div class="input-doboz">
                        <input type="text" placeholder="Írja ide a nevét" id="nev">
                    </div>
                    <div class="input-doboz">
                        <input type="text" placeholder="Írja ide az email címét" id="email">
                    </div>
                    <div class="input-doboz uzenet-doboz">
                        <textarea placeholder="Írja ide az üzenetét" id="uzenet"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Küldés" onclick="elerhetoseg()">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div style="min-height: 300px;">    
        <div id="impresszum">
        <p>Az üzemeltető, a honlap tulajdonos adatai</p>
        <p>Név: Los Pollos Mechwartos</p>
        <p>Cím: 5093 3 Nazareth Izrael</p>
        <p>Postai levelezési cím: 5093 3 Nazareth Izrael</p>
        <p>Adószám: Jó vicc</p>
        <p>E-mail cím: lospollos@mechwartos.com</p>
        <p>Telefonszám: +972-4-645-6042</p>
        </div>
    </div>
</body>
</html>