@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;

}
body{
  background-image: url('stone-texture.jpg');
}
#eler-test{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px goldenrod;

}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .bal-oldal{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .bal-oldal::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .bal-oldal .reszletek{
  margin: 14px;
  text-align: center;
}
.content .bal-oldal .reszletek i{
  font-size: 30px;
  color: goldenrod;
  margin-bottom: 10px;
}
.content .bal-oldal .reszletek .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .bal-oldal .reszletek .elso-szoveg,
.content .bal-oldal .reszletek .masodik-szoveg{
  font-size: 14px;
  color: #afafb6;
}
.container .content .jobb-oldal{
  width: 75%;
  margin-left: 75px;
}
.content .jobb-oldal .uzenet{
  font-size: 23px;
  font-weight: 600;
  color: goldenrod;
}
.jobb-oldal .input-doboz{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.jobb-oldal .input-doboz input,
.jobb-oldal .input-doboz textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.jobb-oldal .uzenet-doboz{
  min-height: 110px;
}
.jobb-oldal .input-doboz textarea{
  padding-top: 6px;
}
.jobb-oldal .button{
  display: inline-block;
  margin-top: 12px;
}
.jobb-oldal .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: goldenrod;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: gold;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .jobb-oldal{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .bal-oldal{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .bal-oldal::before{
   display: none;
 }
 .container .content .jobb-oldal{
   width: 100%;
   margin-left: 0;
 }
}

