<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div class="menu"><a href="index.html" title="Napi menü">Ételek, Italok</a></div>
        <div class="menu"><a href="elerhetoseg.html" title="Elérhetőségek">Elérhetőségek</a></div>
        <div><a href="Rendelés.html" title="Rendelés">Rendelés</a></div>
    </div>
</head>

<body>
    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1666868850992!6m8!1m7!1sCAoSLEFGMVFpcFBGaDVLdklSUEswTU43NGhjSkJmNHVwVXNuZnZSQU96M0JEUWt1!2m2!1d32.6968106!2d35.2835098!3f-3.9211118599894377!4f-1.3560418654286366!5f0.4000000000000002"
        width="1920" height="1080" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>