@font-face {
    font-family: myFirstFont;
    src: url(QuickKissPersonalUse-PxlZ.ttf);
  }

body{
    overflow-x: hidden;
    position: relative;
    margin: 0;
}

img{
    width: 350px;
    height: 250px;
}

.hosszu{
    position: relative;
    bottom: 55px;
}

\* parallax effect */

#elsosav, #masodiksav, #harmadiksav, #negyediksav, .hatter1, .hatter2{
    position: relative;
}


.hatter2{
    background-image: url("wood-plank-texture.jpg");
    min-height: 400px;
}

.hatter2 h2{
    color: goldenrod;
    background-color: white;
    width: 350px;
    border-radius: 20%;
    border: 1px black solid;

}

.hatter3{
    background-image: url("stone-texture.jpg");
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


#elsosav{
    background-image: url("bg3.jpg");
    min-height: 100%;
}

#masodiksav{
    background-image: url("bg2.jpg");
    min-height: 100px;
}

#harmadiksav{
    background-image: url("bg3.jpg");
    min-height: 100px;
}

#negyediksav{
    background-image: url("bg2.jpg");
    min-height: 100px;
}

#elsosav, #masodiksav, #harmadiksav, #negyediksav, .hatter1, .hatter2{
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(110%);
}








.sav{
    overflow-x: auto;
    overflow-y: hidden;
    border-color: goldenrod;
    border-top: goldenrod 15px groove;
    border-bottom: goldenrod 15px groove;
}

.sav p{
    margin-left: auto;
    margin-right: auto;
    color: orange;
    background-color: white;
    border-radius: 5%;
    padding: 15px;
    width: fit-content;
    position: relative;
    bottom: 50px;
}

.mezo{
    border: goldenrod 15px groove;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 10px;
    height: 600px;
    width: 350px;
}


.etelLista{
    list-style: none;
    display: flex;
}

.etelLista li{
    font-size: 50px;
    padding: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    right: 250px;
}

.etelLista li:first-child{
    margin: 100px;
    transform: rotate(-90deg);
    color: white;
    background-color: orange;
    height: fit-content;
    width: fit-content;
    position: relative;
    top: 200px;
    right: 130px;
    border-radius: 10px;
}

#italkep1{
    height: 300px;
    width: 160px;
}

#italkep2{
    height: 280px;
    width: 180px;
}

#italkep3{
    height: 290px;
    width: 280px;
}

#italkep4{
    height: 300px;
    width: 250px;
}

#italkep5{
    height: 280px;
    width: 140px;
}

div::-webkit-scrollbar {
    width: 5px;
}

div::-webkit-scrollbar-track {
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, white , white);
    border: 1px black;
    background-color: line;
    border-radius: 10px;
}

h1{
    font-family: myFirstFont;
    text-align: center;
    font-size: 70px;
    font-weight: 100;
    transition: 0.3s;
    transform: scaleX(1.5);
    position: relative;
    bottom: 50px;
    color: white;
}

#menu:first-child{
    transform: rotate(-270deg);
}



.flex-container{
    display: flex;
}

.flex-container div {
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    border-radius: 20%;
    background-color: rgb(255, 255, 255);
    border: 1px black solid;
    color: orange;
    transition: 0.3s;
}

.flex-container div:hover{
    background-color: whitesmoke;
}

a{
    text-decoration: none;
    color: orange;
    transition: 0.3s;
}

a:hover{
    color: red;
}



.logo{
    height: 10%;
    width: 10%;
    float: right;
}


#rendelesek{
    display: flex;
}

#rendelesek li{
 
    text-align: center;
    list-style: none;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    font-style: italic;
    width: 500px;
}

#rendelesek li h3{
    margin-left: auto;
    margin-right: auto;
    color: orange;
    background-color: orange;
    border-radius: 5%;
    padding: 15px;
    width: fit-content;
    position: relative;
    margin-bottom: 80px;
}

#rendeltItal{
    height: 280px;
    width: 200px;

}


.button{
    display: inline-block;
    margin-top: 100px;
    width: 100%;
  }
.button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: goldenrod;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 20%;
    height: 50px;
    position: relative;
    left: 40%;
  }
  .button input[type="button"]:hover{
    background: gold;
  }

#impresszum{
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#impresszum p{
    margin-left: 30px;
}