<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Étlap</h1>
        <div>
            <ul>
                <li>Leves</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Főétel</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Desszert</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
                <li><img src="totltott.jfif"></li>
                <li>900 Ft</li>
            </ul>
        </div>
</body>
</html>