<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div class="menu"><a href="index.html" title="Napi menü">Napi menü</a></div>
        <div class="menu"><a href="etelek.html" title="Napi menü">Ételek</a></div>
        <div class="menu">Elérhetőségek</div>
        <div><a href="Rendelés.html" title="Rendelés">Rendelés</a></div>
    </div>



</head>

<body>
    <div id="elerhetoseg">
        <div>Telefonszám:911</div>
        <div>Email: mechwartos@info.com</div>
        <div>Instagram: @lospollosmechwartos</div>
        <div>Helyszín: Názáret, </div>
        <div id="nyitvatart">
            <p>Nyitvatartás:</p>
            <div>Hétfő: </div>
            <div>Kedd:</div>
            <div>Szerda:</div>
            <div>Csütörtök:</div>
            <div>Péntek:</div>
            <div>Szombat:</div>
            <div>Vasárnap:</div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1187.0949400262357!2d35.28321147929329!3d32.696374253555135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c4dc884f2da49%3A0xf31604d91457a2c9!2s5093%203%2C%20Nazareth%2C%20Izrael!5e0!3m2!1shu!2sus!4v1666868655009!5m2!1shu!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
<footer>
    <div>Ha kiváncsi éttermünkre belülről, kattintson <a href="etterem.html">ide</a>!</div>
</footer>
</html>