<!DOCTYPE html>
<html lang="hu">

<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="elerhetoseg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div class="menu"><a href="index.html" title="Napi menü">Napi menü</a></div>
        <div class="menu"><a href="etelek.html" title="Napi menü">Ételek</a></div>
        <div class="menu">Elérhetőségek</div>
        <div><a href="Rendelés.html" title="Rendelés">Rendelés</a></div>
    </div>



</head>

<body>
    <div class="container">
        <div class="content">
            <div class="bal-oldal">
                <div class="cim reszletek">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="targy">Cím</div>
                    <a href="etterem.html">
                    <div class="elso-szoveg">Valami</div>
                    <div class="masodik-szoveg">Názáret</div>
                    </a>
                </div>
                <div class="telefon reszletek">
                    <i class="fas fa-phone-alt"></i>
                    <div class="targy">Telefonszám</div>
                    <div class="elso-szoveg">911</div>
                    <div class="masodik-szoveg">+0096 3434 5678</div>
                </div>
                <div class="email reszletek">
                    <i class="fas fa-envelope"></i>
                    <div class="targy">Email</div>
                    <div class="elso-szoveg">codinglab@gmail.com</div>
                    <div class="masodik-szoveg">info.codinglab@gmail.com</div>
                </div>
            </div>
            <div class="jobb-oldal">
                <div class="uzenet">Küldjön nekünk üzenetet!</div>
                <p>Ha van bármilyen kérdése vagy kérese éttermünkkel kapcsolatban, kérem írjon nekünk.</p>
                <form action="#">
                    <div class="input-doboz">
                        <input type="text" placeholder="Írja ide a nevét">
                    </div>
                    <div class="input-doboz">
                        <input type="text" placeholder="Írja ide az email címét">
                    </div>
                    <div class="input-doboz uzenet-doboz">
                        <textarea placeholder="Írja ide az üzenetét"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Küldés">
                    </div>
                </form>
            </div>
        </div>
    </div>
   <!-- <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1187.0949400262357!2d35.28321147929329!3d32.696374253555135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151c4dc884f2da49%3A0xf31604d91457a2c9!2s5093%203%2C%20Nazareth%2C%20Izrael!5e0!3m2!1shu!2sus!4v1666868655009!5m2!1shu!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>-->
</body>
</html>