<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
</head>
<body onload="menuFrissites()">
    <div class="hatter3" style="height: 1300px;">
        <div class="flex-container">
            <div><a href="index.html" title="Napi menü">Napi menü</a></div>
            <div><a href="etelek.html" title="Ételek">Ételek</a></div>
            <div><a href="elerhetoseg.html" title="Elérhetőségek">Elérhetőségek</a></div>
            <div>Rendelés</div>
        </div>
        <h1 id="cim">Rendelése</h1>
        <div class="sav" id="harmadiksav">
            <ul id="rendelesek">
                <li class="mezo">
                    <h3 style="color: white;">Leves:</h3>
                    <img id="rendeltLeves" src="bg.jpg" alt="">
                </li>
                <li class="mezo">
                    <h3 style="color: white;">Főétel:</h3>
                    <img id="rendeltFoetel" src="bg.jpg" alt="">
                </li>
                <li class="mezo">
                    <h3 style="color: white;">Desszert:</h3>
                    <img id="rendeltDesszert" src="bg.jpg" alt="">
                </li>
                <li class="mezo">
                    <h3 style="color: white;">Ital:</h3>
                    <img id="rendeltItal" src="bg.jpg" alt="">
                </li>
            </ul>
        </div>




        </div>

    </div>
</body>
</html>