<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <div><label for="nev">Megrendelő neve:</label><input onfocus="fokusz(this)" onblur="fokuszKi(this)" id="nev" type="text"><br></div>
            <div><label for="hely">Megrenelő címe</label><input onfocus="fokusz(this)" onblur="fokuszKi(this)" id="hely" type="text"><br></div>
            <div><label for="tel">Megrendelő telefonszáma</label><input onfocus="fokusz(this)" onblur="fokuszKi(this)" value="+36" id="tel" type="tel"><br></div>
            <div><input type="button" onclick="visszaigazol()" value="Elküld"></div>
        </fieldset>
        <fieldset>
            <h1>Visszaigazolás</h1>
            <span>Név: </span><span id="nevspan">?</span><br>
            <span>Cím: </span><span id="helyspan">?</span><br>
            <span>Telefon: </span><span id="telspan">?</span><br>
        </fieldset>




    </form>
</body>
</html>