<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div><a href="index.html" title="Napi menü">Napi menü</a></div>
        <div>Ételek</div>
        <div><a href="italok.html" title="Italok">Italok</a></div>
        <div><a href="elerhetoseg.html" title="Elérhetőségek">Elérhetőségek</a></div>
    </div>
</head>
<body>
    <div class="sav">
        <ul>
            <li>Levesek</li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
    </div>
    <div class="sav">
        <ul>
            <li>Főételek</li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
        </ul>
    </div>
    <div class="sav">
        <ul>
            <li>Desszert</li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
            <li><div class="mezo"><p>900 Ft</p><p>Húsleves</p><img src="kepek/totltott.jfif"></div></li>
        </ul>
    </div>
</body>
</html>