<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="shortcut icon" href="Képkivágás.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Étterem</title>
    <img class="logo" src="kepek/Képkivágás.png" alt="logo" title="Los Pollos Mechwartos">
    <div class="flex-container">
        <div><a href="index.html" title="Napi menü">Napi menü</a></div>
        <div><a href="etelek.html" title="Ételek">Ételek</a></div>
        <div>Italok</div>
        <div><a href="elerhetoseg.html" title="Elérhetőségek">Elérhetőségek</a></div>
    </div>
</head>
<body>
    
</body>
</html>