@font-face {
    font-family: myFirstFont;
    src: url(QuickKissPersonalUse-PxlZ.ttf);
  }

body{
    overflow-x: hidden;

}





.sav{
    overflow-x: auto;
    overflow-y: hidden;
    margin: 30px;
    border-color: goldenrod;
    border: goldenrod 15px solid;
}

.mezo{
    border: goldenrod 15px groove;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 10px;
}


ul{
    list-style: none;
    display: flex;
}

li{
    font-size: 50px;
    padding: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
    right: 250px;
}

li:first-child{
    margin: 100px;
    transform: rotate(-90deg);
    right: 0px;
}

div::-webkit-scrollbar {
    width: 5px;
}

div::-webkit-scrollbar-track {
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to right, black , black);
    background-color: line;
    border-radius: 10px;
}

h1{
    font-family: myFirstFont;
    text-align: center;
    font-size: 70px;
    font-weight: 100;
    transition: 0.3s;
    transform: scaleX(1.5);
}

#menu:first-child{
    transform: rotate(-270deg);
}



.flex-container{
    display: flex;
}

.flex-container > div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

a{
    text-decoration: none;
    color: black;
    
}

a:hover{

    color: aqua;
}



#elerhetoseg{
    font-size: 50px;
    padding: 10px;
    padding: 20px;
    position: relative;

}

.logo{
    height: 10%;
    width: 10%;
    float: right;
}

#nyitvatart div{
    font-size: large;

}

#nyitvatart p{
    margin: 0;
    font-size:x-large ;
}